<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GyBIsc3bEeS0I--bwX1I9Q" id="_GyBIsM3bEeS0I--bwX1I9Q" label="HiveDropSourceTable" creationDate="2015-03-18T18:56:06.459-0700" modificationDate="2015-03-18T18:56:06.459-0700" version="0.1" item="_GyBIs83bEeS0I--bwX1I9Q">
    <author href="../../../talend.project#_GP89cM3bEeS0I--bwX1I9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GyBIss3bEeS0I--bwX1I9Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GyBIs83bEeS0I--bwX1I9Q" property="_GyBIsc3bEeS0I--bwX1I9Q" state="_GyBIss3bEeS0I--bwX1I9Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
