<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P2640JbrEeWC9Y_PDey_cw" id="_P26RwZbrEeWC9Y_PDey_cw" label="VerticaMergeInsert" creationDate="2015-11-29T14:48:03.036-0800" modificationDate="2015-11-29T14:48:03.036-0800" version="0.1" item="_P2640pbrEeWC9Y_PDey_cw">
    <author href="../../../talend.project#_P1sw0JbrEeWC9Y_PDey_cw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P2640ZbrEeWC9Y_PDey_cw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P2640pbrEeWC9Y_PDey_cw" property="_P2640JbrEeWC9Y_PDey_cw" state="_P2640ZbrEeWC9Y_PDey_cw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
