<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HpIHQML5EeWIJLogO99XRw" id="_HpHgMML5EeWIJLogO99XRw" label="cna_reports" creationDate="2016-01-24T16:18:12.020-0800" modificationDate="2016-01-28T22:26:51.224-0800" version="0.1" statusCode="" item="_HpIuUML5EeWIJLogO99XRw" displayName="cna_reports">
    <author href="../../talend.project#_P1sw0JbrEeWC9Y_PDey_cw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HpIHQcL5EeWIJLogO99XRw" path="api" locked="true" lockDate="2016-01-24T22:09:49.277-0800">
    <locker href="../../talend.project#_P1sw0JbrEeWC9Y_PDey_cw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_HpIuUML5EeWIJLogO99XRw" property="_HpIHQML5EeWIJLogO99XRw" state="_HpIHQcL5EeWIJLogO99XRw">
    <process href="cna_reports_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
