<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VP6DMRhZEeW1M7DuASpxyw" id="_VP2_4BhZEeW1M7DuASpxyw" label="OSC" creationDate="2015-06-21T14:03:32.667-0700" modificationDate="2015-06-21T14:07:13.921-0700" version="0.1" statusCode="" maxInformationLevel="WARN" displayName="OSC">
    <item xsi:type="Services:ServiceItem" href="#_-X6XwxhYEeW1M7DuASpxyw"/>
    <author href="../talend.project#_GP89cM3bEeS0I--bwX1I9Q"/>
    <informations href="#__wmB_xhYEeW1M7DuASpxyw"/>
    <informations xmi:id="_VQ46ohhZEeW1M7DuASpxyw" level="WARN" text="Invalid item"/>
    <informations xmi:id="_fV8fVhhZEeW1M7DuASpxyw" level="WARN" text="Invalid item"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VP6DMxhZEeW1M7DuASpxyw" path=""/>
  <Services:ServiceItem xmi:id="_VP6DNBhZEeW1M7DuASpxyw" state="_VP6DMxhZEeW1M7DuASpxyw">
    <property href="#_-X6XwRhYEeW1M7DuASpxyw"/>
    <referenceResources href="#__wmpABhYEeW1M7DuASpxyw"/>
    <referenceResources href="#__wmpARhYEeW1M7DuASpxyw"/>
    <connection href="OSC_0.1.item#_fV8fEBhZEeW1M7DuASpxyw"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_VP6qQBhZEeW1M7DuASpxyw" extension="0.wsdl">
    <content href="OSC_0.1.0.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
  <TalendProperties:ReferenceFileItem xmi:id="_VP6qQRhZEeW1M7DuASpxyw" extension="wsdl">
    <content href="OSC_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
