<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GyTckc3bEeS0I--bwX1I9Q" id="_GyTckM3bEeS0I--bwX1I9Q" label="NetezzaAggregate" creationDate="2015-03-18T18:56:06.489-0700" modificationDate="2015-03-18T18:56:06.489-0700" version="0.1" item="_GyTck83bEeS0I--bwX1I9Q">
    <author href="../../../talend.project#_GP89cM3bEeS0I--bwX1I9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GyTcks3bEeS0I--bwX1I9Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GyTck83bEeS0I--bwX1I9Q" property="_GyTckc3bEeS0I--bwX1I9Q" state="_GyTcks3bEeS0I--bwX1I9Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
