<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHqtIAxdEeOxnO2JJg_Jbg" id="_ZHmbsAxdEeOxnO2JJg_Jbg" label="README.md" purpose="General Read me for maintenance" creationDate="2013-08-23T18:35:00.848-0700" modificationDate="2013-08-23T18:34:56.061-0700" version="0.1" statusCode="" item="_ZHqtIgxdEeOxnO2JJg_Jbg" displayName="README.md">
    <author href="../talend.project#_GP89cM3bEeS0I--bwX1I9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7LANYNMsEeSqj_juiriilg" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_ZHqtIgxdEeOxnO2JJg_Jbg" property="_ZHqtIAxdEeOxnO2JJg_Jbg" state="_7LANYNMsEeSqj_juiriilg" name="README" extension="md">
    <content href="README.md_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
