<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GxWaUM3bEeS0I--bwX1I9Q" id="_GxUlIM3bEeS0I--bwX1I9Q" label="DataOperation" creationDate="2015-03-18T18:56:06.388-0700" modificationDate="2015-11-29T14:48:02.935-0800" version="0.1" item="_GxWaUs3bEeS0I--bwX1I9Q">
    <author href="../../../talend.project#_GP89cM3bEeS0I--bwX1I9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GxWaUc3bEeS0I--bwX1I9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GxWaUs3bEeS0I--bwX1I9Q" property="_GxWaUM3bEeS0I--bwX1I9Q" state="_GxWaUc3bEeS0I--bwX1I9Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
