<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GxmR8c3bEeS0I--bwX1I9Q" id="_GxmR8M3bEeS0I--bwX1I9Q" label="Numeric" creationDate="2015-03-18T18:56:06.415-0700" modificationDate="2015-11-29T14:48:02.942-0800" version="0.1" item="_GxmR883bEeS0I--bwX1I9Q">
    <author href="../../../talend.project#_GP89cM3bEeS0I--bwX1I9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GxmR8s3bEeS0I--bwX1I9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GxmR883bEeS0I--bwX1I9Q" property="_GxmR8c3bEeS0I--bwX1I9Q" state="_GxmR8s3bEeS0I--bwX1I9Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
