<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GxpVQM3bEeS0I--bwX1I9Q" id="_GxouMM3bEeS0I--bwX1I9Q" label="StringHandling" creationDate="2015-03-18T18:56:06.420-0700" modificationDate="2015-03-18T18:56:06.420-0700" version="0.1" item="_GxpVQs3bEeS0I--bwX1I9Q">
    <author href="../../../talend.project#_GP89cM3bEeS0I--bwX1I9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GxpVQc3bEeS0I--bwX1I9Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GxpVQs3bEeS0I--bwX1I9Q" property="_GxpVQM3bEeS0I--bwX1I9Q" state="_GxpVQc3bEeS0I--bwX1I9Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
