<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gy5ScM3bEeS0I--bwX1I9Q" id="_Gy4rYM3bEeS0I--bwX1I9Q" label="TeradataCreateTargetTable" creationDate="2015-03-18T18:56:06.551-0700" modificationDate="2015-03-18T18:56:06.551-0700" version="0.1" item="_Gy5Scs3bEeS0I--bwX1I9Q">
    <author href="../../../talend.project#_GP89cM3bEeS0I--bwX1I9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gy5Scc3bEeS0I--bwX1I9Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gy5Scs3bEeS0I--bwX1I9Q" property="_Gy5ScM3bEeS0I--bwX1I9Q" state="_Gy5Scc3bEeS0I--bwX1I9Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
