<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gxx4IM3bEeS0I--bwX1I9Q" id="_GxxREc3bEeS0I--bwX1I9Q" label="Aggregate" creationDate="2015-03-18T18:56:06.434-0700" modificationDate="2015-03-18T18:56:06.434-0700" version="0.1" item="_Gxx4Is3bEeS0I--bwX1I9Q">
    <author href="../../../talend.project#_GP89cM3bEeS0I--bwX1I9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gxx4Ic3bEeS0I--bwX1I9Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gxx4Is3bEeS0I--bwX1I9Q" property="_Gxx4IM3bEeS0I--bwX1I9Q" state="_Gxx4Ic3bEeS0I--bwX1I9Q" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
