<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gx0UYc3bEeS0I--bwX1I9Q" id="_Gx0UYM3bEeS0I--bwX1I9Q" label="DropSourceTable" creationDate="2015-03-18T18:56:06.438-0700" modificationDate="2015-03-18T18:56:06.438-0700" version="0.1" item="_Gx0UY83bEeS0I--bwX1I9Q">
    <author href="../../../talend.project#_GP89cM3bEeS0I--bwX1I9Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gx0UYs3bEeS0I--bwX1I9Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gx0UY83bEeS0I--bwX1I9Q" property="_Gx0UYc3bEeS0I--bwX1I9Q" state="_Gx0UYs3bEeS0I--bwX1I9Q" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
